<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Julie Sava</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="menu-icon">
                <img src="images/menu-icon.png" alt="menu-icon">
            </a>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#gallery">Photo gallery</a></li>
                <li><a href="#contact">Contact me</a></li>
                <li><a href="#follow">Follow me</a></li>
            </ul>
        </nav>
        
        <section id="home">
             <h1>Julie Sava</h1>
             <h2>My Own Blog</h2>
        </section>
    </header>
    
    <main>
        
        <section id="about">
            <div class="about-img">
                <img src="images/my-photo.jpg" alt="Julie Sava">
            </div>
            <div class="about-text">
                <h2>About me</h2>
                <p>
                    My name is Julie Sava. 
                    <br>
                    This is me personal web-page, and here you can find links on my profiles.
                    <br>
                    <br>
                    I want to become a web-developer and I start by studying from the basics of HTML, CSS and JavaScript.
                    <br>
                    But this is only the first step towards a future profession.
                </p>
            </div>
        </section>
        
        <section id="gallery">
            <h2>Photo gallery</h2>
            <div class="img">
                <img src="images/lviv-wall.jpg" alt="lviv-wall">
                <img src="images/lviv-street.jpg" alt="lviv street">
                <img src="images/lviv-summer.jpg" alt="summer in lviv">
                <img src="images/lviv-lake.jpg" alt="lviv lake">
                <img src="images/niko-lake.jpg" alt="niko lake">
                <img src="images/odessa-winter.jpg" alt="odessa winter">
                <img src="images/old-lviv.jpg" alt="old lviv">
                <img src="images/odessa-sea.jpg" alt="odessa sea">
                <img src="images/niko-street.jpg" alt="niko street">
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact me</h2>
            <form id="contact-form">
                <input class="input" type="text" name="name" id="name" placeholder=" Name" required/>
                <input class="input" type="email" name="email" id="email" placeholder=" Email" required/>
                <br>
                <textarea type="text" id="message" placeholder=" Your text ..."></textarea>
                <br>
                <input class="button" type="submit" value="Send" required/>
            </form>
            
            <dialog id="thank-dialog">
                <p>Thank you for contacting us!</p>
            </dialog>    
            <dialog id="error-dialog">
                <p>Sorry, an error has occured!</p>
            </dialog>
            
        </section>
        
        <section id="follow">
            <h2>Follow me</h2>
            <div>
                <a href="https://www.instagram.com/lia_evgenieva/"><img src="images/instagram.png" alt="inatsgram"></a>
                <a href="https://www.facebook.com/juli.fedorovich"><img src="images/facebook.png" alt="facebook"></a>
                <a href="https://github.com/LiaEvgenieva"><img src="images/github.png" alt="github"></a>
            </div>
        </section>
    
    </main>
    
    <footer>
        <span>Julie Sava</span>
        <span> © All rights reserved</span>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/feedback_form.js"></script>
</body>
</html>